# Non-privileged user (not root) can't open a listening socket on ports below 1024.
# https://stackoverflow.com/a/60373143/8784518
PORT=3000
DATABASE_URL=mongodb://user:password@localhost:27017
OPENAI_API_KEY=asjhdgjw

MONGO_INITDB_DATABASE=websocket
MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=password
